{
  "ConnectionStrings": {
    "PolicyCFileConnection": "Server=XMX7686\\SQLEXPRESS;Database=Clipert;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
